# Eindopdracht

./: Eindopdracht.sln
Eindopdracht/: App.xaml  App.xaml.cs  Eindopdracht.csproj  MainWindow.xaml  MainWindow.xaml.cs
Eindopdracht/Controller/: GesprekkenController.cs  HomeController.cs  LoginController.cs  WebsocketController.cs
Eindopdracht/View/: Account.xaml  Account.xaml.cs  Database.xaml  Database.xaml.cs  GesprekDetails.xaml  GesprekDetails.xaml.cs  Gesprekken.xaml  Gesprekken.xaml.cs  Home.xaml  Home.xaml.cs  JsonMessage.xaml  JsonMessage.xaml.cs  Menu.xaml  Menu.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
