<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bin\Debug\net8.0-windows\source\Image\LucyIcon.ico</ApplicationIcon>
    <AssemblyName>Lucy AI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\source\Image\account.png" />
    <None Remove="View\source\Image\Database.png" />
    <None Remove="View\source\Image\Home.png" />
    <None Remove="View\source\Image\icons8-send-30.png" />
    <None Remove="View\source\Image\Idea-X_logo.jpg" />
    <None Remove="View\source\Image\Idea-X_logo.png" />
    <None Remove="View\source\Image\Message.png" />
    <None Remove="View\source\Image\send-90.png" />
    <None Remove="View\source\Image\SoundOn.png" />
    <None Remove="View\source\Sound\EndCall.wav" />
    <None Remove="View\source\Sound\NewCall.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0-windows\source\Image\LucyIcon.ico" />
    <Content Include="View\source\Sound\EndCall.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="View\source\Sound\NewCall.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\source\Image\account.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\source\Image\Database.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\source\Image\Home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\source\Image\icons8-send-30.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\source\Image\Idea-X_logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\source\Image\Idea-X_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\source\Image\Message.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\source\Image\send-90.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\source\Image\SoundOn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Gesprekken.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
