<Window x:Class="Eindopdracht.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht.View"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left"  
                   VerticalAlignment="Stretch" Height="Auto"  Width="200" Fill="#FF379AE6" />
        <Image Margin="20,34,624,357" Source="source/Image/Idea-X_logo.jpg" Stretch="Fill" Width="180" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
        <Label Cursor="Hand" MouseLeftButtonDown="Open_Home" Content="Home" HorizontalAlignment="Left" Margin="51,139,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial Black" Foreground="White" Height="34" Width="109" FontSize="24" />
        <Label Cursor="Hand" MouseLeftButtonDown="Open_Gesprekken"  Content="Gesprekken" HorizontalAlignment="Left"  Margin="44,180,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial Black" Foreground="White" Height="36" Width="154" FontSize="22" />
        <Label Cursor="Hand" MouseLeftButtonDown="Open_Account" Content="Account&#xA;preken" HorizontalAlignment="Left" Margin="51,217,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial Black" Foreground="White" Height="39" Width="125" FontSize="22" />
        <Label Cursor="Hand" MouseLeftButtonDown="Open_Database" Content="Database" HorizontalAlignment="Left" Margin="51,255,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial Black" Foreground="White" Height="39" Width="125" FontSize="22" />

        <Image Margin="17,143,754,265" Source="source/Image/Home.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Margin="18,182,756,225" Source="source/Image/Message.png" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Margin="14,221,752,182" Source="source/Image/account.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Margin="16,263,754,148" Source="source/Image/Database.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnOphangen" Content="Uitloggen"
            Margin="10,0,0,40"
            Background="#DE3B40"
            Foreground="White"
            FontWeight="Bold"
            FontSize="10"
            Padding="10,5" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="185" 
            Height="50"
            FontFamily="Bahnschrift" 
            Click="btnOphangen_Click"  >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="5"
                                    Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
